*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  max-width: 1920px;
  margin: auto;
  background-color: #EEEEEE;
}

/* header */

header {
  background-color: #000;
}

.header-container-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 352px 11px 352px;
    background-color: #000;
    color: #fff;
}

.header-container-up-left {
    display: flex;
    align-items: center;
    gap: 60px;
}

.header-container-up-right {
    display: flex;
    align-items: center;
    gap: 54px;
}

/* phone-number */

.phone-number {
    font-family: 'Jost';
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.phone-number p {
font-weight: 400;
font-size: 15px;
line-height: 150%;
}

.phone-number-container {
    display: flex;
    gap: 10px;
}

.phone-number img {
    width: 18.5px;
    height: 18.5px;
}

.chats {
    display: flex;
    gap: 10px;
}

.chats a {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
}

/* mail */

.mail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mail img {
    width: 18.5px;
    height: 18.5px;
}

.mail p {
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
}

/* header-logo */

.header-logo {
    width: 186px;
    height: 63px;
    margin-right: 123px;
}

/* basket */

.basket {
    display: flex;
    align-items: center;
    gap: 6px;
}

.basket p {
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
}

.basket img {
    width: 20px;
    height: 20px;
}

.basket-count {
    width: 24px;
    height: 21px;
    background-color: #BB8C5F;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -15px;
    margin-top: -25px;
}

/* favorite */

.favorite {
    width: 20px;
    height: 20px;
}

/* account */

.account {
    width: 20px;
    height: 20px;
}

.divider {
    width: 100%;
    max-width: 1216px;
    display: flex;
    margin: 0 auto;
}

/* header-container-down */

.header-container-down {
  background: #000;
  padding: 13px 352px 12px 352px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.catalog-search-wrapper {
  display: flex;
  gap: 60px;
}

.catalog-title {
    font-weight: 400;
    font-size: 25px;
    line-height: 140%;
    color: #fff;
}

.catalog-title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.burger-icon span {
  display: block;
  width: 32px;
  height: 2px;
  background: #BB8C5F;
  border-radius: 2px;
}

.search-form {
  display: flex;
  align-items: center;
  background: #000;
  border: 1px solid #524336;
  border-radius: 2px;
  padding: 8px 18px;
  width: 418px;
  height: 44px;
}
.search-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: url('../img/Search.svg') no-repeat center/contain;
  opacity: 0.5;
}
.search-form input {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 18px;
  width: 100%;
}
.search-form input::placeholder {
  color: #888;
  font-size: 18px;
}

.links-catalog {
    display: flex;
    gap: 60px;
    color: #fff;
}

.links-catalog a {
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
}

/* main-banner-container-left */

.main-banner {
    overflow: hidden;
    background-color: #000;
    background-image: url('../img/Bg 2.png');
    width: 100%;
    height: 700px;
}

.main-banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-banner-container-left {
  color: #BB8C5F;
  padding-top: 110px;
  padding-left: 352px;
}

.main-banner-container-left p {
  font-family: Jost;
  font-weight: 400;
  font-size: 25px;
  line-height: 140%;
  color: #FAF6F2;
  width: 431px;
  height: 70px;
  margin-top: 30px;
}

.main-banner-button {
  background-image: url('../img/Rectangle 68.svg');
  width: 200px;
  height: 50px;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  width: 275px;
  height: 70px;
  margin-top: 60px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

.main-banner-container-left h1 {
  font-family: 'Forum', serif;
  font-weight: 400;
  font-size: 75px;
  line-height: 100%;
  width: 594px;
}


/* main-banner-container-right */

.main-banner-container-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-right: 352px;
}

.main-banner-prev-button {
  background-color: rgba(255, 255, 255, 0);
  border: 0;
}


.main-banner-next-button {
  background-color: rgba(255, 255, 255, 0);
  border: 0;  
  width: 58px;
  height: 40px;
}

/* main-banner-dot-buttons */

.main-banner-dot-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-banner-dot-button {
  background-color: rgba(255, 255, 255, 0);
  border: 0;
}

.main-banner-dot-button img {
  width: 16px;
  height: 16px;
}

/* catalog-container */

.catalog-container {
  background-color: #EEEEEE;
  margin-top: 120px;
}

.choose-category-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.choose-category-container h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 115%;
  color: #3E424B;
}

.catalog-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 37px 352px 0px 352px;
}

.catalog-item {
  background-color: #F5F5F5;
  width: 289px;
  height: 384px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: height 0.3s ease;
}

.catalog-item:hover {
  height: 454px;
}

.catalog-item:hover .catalog-item__button {
  opacity: 1;
  visibility: visible;
}

.catalog-item__image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 260px;
  padding: 20px;
}

.catalog-item__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.catalog-item__new-label {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 150px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-item__fav-icon {
  position: absolute;
  background-image: url('../img/favorite-card.svg');
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  top: 35px;
  right: 45px;
  width: 20px;
  height: 18px;
  cursor: pointer;
}

.catalog-item__slider-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
}

.catalog-item__slider-dots img {
  width: 6px;
  height: 6px;
}

.catalog-item__info {
  padding: 15px 15px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.catalog-item__title {
  align-self: start;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #3E424B;
  width: 229px;
  height: 48px;
}

.catalog-item__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #BB8C5F;
  margin-top: auto;
}

.catalog-item__button {
  background-image: url('../img/card-button.svg');
  width: 259px;
  height: 50px;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  align-self: center;
  color: #BB8C5F;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  margin-top: auto;
  margin-bottom: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.catalog-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.catalog-button {
  background-image: url('../img/white-button.svg');
  width: 275px;
  height: 70px;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  align-self: center;
  color: #BB8C5F;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 120px;
}

/* catalog-tovari */
.catalog-tovari {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.catalog-tovari h2 {
  font-family: 'Forum', serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 100%;
  color: #3E424B;
  margin-bottom: 50px;
}

.catalog-tovari-items {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-auto-rows: 350px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.catalog-tovari-item {
  background-color: #F5F5F5;
  display: flex;
  height: 350px;
}

.catalog-tovari-item h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 110.00000000000001%;
  color: #3E424B;
  padding: 40px 0 0 50px;
  position: relative;
}

.catalog-tovari-item img {
  object-fit: contain;
  align-self: flex-end;
}

.catalog-tovari-item.item-1 {
  grid-column: span 2;
}
.item-1 img {
  width: 349px;
  height: 350px;
}
.item-1 h3 {
  font-size: 25px;
  line-height: 115%;
  color: #3E424B;
  margin-right: 20px;
}

.catalog-tovari-item.item-2 {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.item-2 img {
  width: 535px;
  height: 271px;  
  mix-blend-mode: Darken;
}

.catalog-tovari-item.item-3 {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
}

.item-3 img {
  width: 259px;
  height: 259px;
}

.catalog-tovari-item.item-4 {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  justify-content: center;
}

.item-4 img {
  width: 351px;
  height: 350px;
  margin-bottom: 70px;
}

.item-4 h3 {
  position: relative;
  top: 70px;
}

.catalog-tovari-item.item-5 {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
}

.item-5 img {
  width: 307px;
  height: 266px;
  mix-blend-mode: Darken;
}

.catalog-tovari-item.item-6 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}

.item-6 img {
  width: 440px;
  height: 267px;
  mix-blend-mode: Darken;
}

.catalog-tovari-item.item-7 {
  grid-column: span 1;  
  display: flex;
  flex-direction: column;
}

.item-7 img {
  width: 308px;
  height: 266px;
  mix-blend-mode: Darken;
}

.catalog-tovari-item.item-8 {
  grid-column: span 1;  
  display: flex;
  flex-direction: column;
}

.item-8 img {
  width: 307px;
  height: 266px;
}
